<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>380</y><w>210</w><h>230</h></coordinates><panel_attributes>Screen
--
#modelName : protected : string
#modelNumber : protected :string
#settings: protected : bool
#volume: protected : int
#channel: protected :int
#previousChannel: protected :int
#powerOn: protected : bool
#mute: protected : bool
#smartMenu: protected : bool
#source: protected : string
--
+Screen() : void
+SettingsCommand(): void
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>350</x><y>530</y><w>60</w><h>90</h></coordinates><panel_attributes>IScreen
--
+Build()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>Un43Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>Un50Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>Un55Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>Un58Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>810</y><w>210</w><h>80</h></coordinates><panel_attributes>Un70Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>810</y><w>210</w><h>80</h></coordinates><panel_attributes>Un65Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>810</y><w>210</w><h>80</h></coordinates><panel_attributes>Un75Model
--
#upcNumber: protected : long
#orderCode: protected :string
--
+Build() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>600</y><w>800</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;380;210;380;70;640;70;640;210;640;70;780;70;780;110;780;70;530;70;530;110;530;70;230;70;230;110;230;70;130;70;130;210;130;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>abstract ScreenFactory
--

--
+CreateScreen() : abstract IScreen

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>290</y><w>220</w><h>90</h></coordinates><panel_attributes>BuildSamsungCommand : ICommand
: ScreenFactory
--

--
+Execute(CreateScreen()) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>210</w><h>90</h></coordinates><panel_attributes>ProgramFacade
--

--
+startSamsungFactory: void
+startRemote : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>330</x><y>160</y><w>100</w><h>90</h></coordinates><panel_attributes>ICommand
--
+Execute : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>160</y><w>300</w><h>90</h></coordinates><panel_attributes>StartRemoteCommand : ICommand : Remote
--

--
+Execute(Remote(Screen screenReference)) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>290</y><w>210</w><h>250</h></coordinates><panel_attributes>Remote
--
#screen: Screen

--
+Remote(Screen reference) : 
+changeChannel(): void
+powerCommand() : void
+sourceCommand() : void
+volumeUp() : void
+muteCommand() : void
+channelUpCommand() : void
+channelDownCommand() : void
+lastChannelCommand() : void
+settingsCommand() : void
+showCommands() : void
+RemoteCommandHandler() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;90;130;10;10;10</additional_attributes></element></diagram>